*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color:white;
    font: 16px sans-serif;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.618em;
}

a {
    color: blue;
    padding: .25rem .5rem;
    text-decoration: none;
}

.background__image {
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: rgb(37, 38, 39);
    margin: 2rem auto;
    max-width: 60rem;
    width: 90%;
    box-shadow: 7px 5px 32px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 5px 32px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 5px 32px -6px rgba(0,0,0,0.75);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header__title {
    margin-left: 1rem;
    margin-top: .5em;
    font-size: 4em;
}

.header__nav__list {
    display: flex;
}

.header__nav__listItem {
    list-style-type: none;
    margin: 6px;
}

.header__nav__listItem:hover {
    background-color: darkblue;
    border: 1px solid black;
    transition: 1s;
}

#profile__title {
    margin: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem;
}

.about__me__section {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.about__me__bio__paragraph__and__image {
    display: flex;
    grid-gap: 20px;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.bio__paragraph {
    margin: auto;
    width: 100%;
    padding: 10px;
}

.headshot {
    text-align: center;
}

.my__headshot {
    height: auto;
    max-width: 50%;
}

.contact__information {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-top: 2em;
}

.skills__list {
    columns: 5;
    margin-left: 7rem;
    margin-top: 1em;
}

.skillsListItem {
    margin-left: 4rem;
}

#projects__title {
    margin-top: 2em;
    text-align: center;
    background-color: rgb(46, 46, 46)
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(46, 46, 46);
}

.projects__column__figure {
    text-align: center;
}

.projects__column {
    padding: .5rem;
}

.projects__column__title {
    margin: 1rem;
    text-align: center;
}

.project__image {
    border: 1px solid black;
    text-align: center;
    height: auto;
    max-width: 100%;
}

.project__image:hover {
    position: relative;
    top: -25px;
    left: -35px;
    transform: scale(1.5);
    display: box;
    z-index: 999;
}

.footer {
    margin-top: 2em;
    text-align: center;
}

@media only screen and (max-width: 1050px) {
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .skills__list {
        columns: 3;
        justify-content: center;
        margin: 0;
    }
    .about__me__bio__paragraph__and__image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .my__headshot {
        max-width: 35%;
    }
}

@media only screen and (max-width: 767px) {
    .header {
        align-items: center;
        display: flex;
        flex-direction: column;
        line-height: normal;
        margin: 0;
    }
    .header__nav__list {
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: center;
    }
    .about {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .skills__list {
        columns: 2;
        justify-content: center;
        margin: 0;
    }
    .projects {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
